<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
		.pricing-container {
			display: flex;
			height: 100vh;
			justify-content: center;
			gap: 30px;
		}		
		.pricing-plan {
			flex: 1;
			background-color: #F2F2F2;
			padding: 20px 30px;
			text-align: center;
			border-radius: 2%;			
		}

		.plan-features {
			list-style: none;
			padding-left: 0;
			margin-left: 0;
		}

		.plan-title {
			font-weight: bold;
			font-size: 1.2rem;
			margin-bottom: 10px;
		}

		.plan-price {
			font-size: 3rem;
			font-weight: bold;
		}

		.plan-button {
			background-color: #FF6600;
			border: none;
			border-radius: 10%;
			padding: 10px;
			color: white;
		}

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				min-height: 100vh;
			}
		}
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>